## This properties files helps obfuscate the information for connecting out our database.
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=banking_application_asrat_minase_p0
user=postgres
password=passwordA